<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="website icon" type="png" href="loyola.png.jpeg">
</head>
<body background="white.avif">
    
    <style>
        h1{
            background-color: rgb(183, 179, 179);
            padding: 20px;
            margin: auto;
            color: rgb(0, 0, 0);
            text-align: center;
        top: 0;
        font-size: 50px;
        

        }
        p {
            font-size: 20px;
            color:rgb(0, 0, 0);
        }
        p {
            font-size: 15px;
            text-align: center;
        }
        h3 {
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-style: italic;
        }
        p {
            font-size: 20px;
            color: rgb(0, 0, 0);
        
        }
      
b{
    color:red;
}

 div{
    color:white;
    padding-left: 200px;
    padding-right: 200px;
}

h2{
    color:red;

}
    </style>
    <h1>About Us</h1>
    <p style="color:rgb(0, 0, 0)">A Loyola Polytechnic College  is an educational institution that offers higher education. Loyola polytechnic can offer a wide range of programs, Good knowledge. Here's some basic information about our college:

    </p>
    <h3> College Life</h3>
    
        <p>
        College life is not just about academics; it also includes extracurricular activities and social experiences. Many colleges offer:
        
        Clubs and Organizations: Student-led groups focusing on everything from sports to arts to volunteerism.
        Sports and Recreation: College teams (often called varsity teams) compete in various sports, and intramural leagues or fitness centers provide recreational opportunities for all students.
        Cultural and Social Events: Colleges often host concerts, guest speakers, movie nights, and other social activities that bring students together.</p>
     <h3 style="color:rgb(7, 7, 7)">College Experience</h3>
     <p>
        <b>Living Arrangements:</b> Many students live on campus in dormitories, while others choose off-campus housing.
         Living in dorms provides a community experience and fosters social connections.</p>
        
       <p><b> Student Services:</b> Colleges offer a variety of student services, including academic advising, mental health support, health services, tutoring, and career counseling.</p>
   
   <h1 padding-left="100px">History</h1><br>
   <h2>Loyola History</h2>
   <div>
   <p>
    St. Ignatius of Loyola, the founder of the society of jesus, was born in 1491, as the last child of a large Basque family of Spain. The name Loyola came from the ancestral castle that was the family heritage of St. Ignatius. According to the traditions of his family, Ignatius was trained for arms and to the etiquette of court life. He enlisted him self in the border wars with France and was badly wounded in battle. As he lay convalescing at Loyola, he read the Gospel narratives and the lives of Saints and was inspired to follow Christ by giving up all worldly ambitions and trappings of power and embracing a life of poverty, sacrifice and service after the example of his saintly mentors. He began his new life at the age of 31. He spent a year of severe penance and intense prayer in a solitary cave on the banks of the river Cardoner near the town Manresa.
    
    He recorded his experiences in a book called "The Spiritual Exercises" which became the soul and centre, the rule and character of every Jesuit who came thereafter. Reflecting on the crisis in the church of his time, he felt that the need of the hour was for the learned and holy priests, free of greed and ambition and ready to serve the poor and to give a witness to the love of Christ for human beings.
    
    To achieve this objective, he set himself in right earnest to study from grammar school to college and university in the various Spanish centres of learning and finally took his Master's Degree from the Sorbonne University, Paris. At the same time, he won a group of brilliant and like-minded university men (one of who was St. Francis Xavier), moulded them by the Spiritual Exercises and welded them into a religious fraternity which became the society of Jesus, or Jesuits, as they popularly came to be known in the course of time.</p>
  
</div>
    </body>
</html>