<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Day</title>
    <link rel="website icon" type="png" href="loyola.png.jpeg">
</head>
<body>
    <style>
        
         h1 {
        
        color: rgb(255, 0, 0);
        padding: 10px;
        text-align: center;
        font-size: 50px;
        position:static;
        top: 0;
    }
    div {
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius: 20px;
        cursor:auto;
        margin: 10px;
        transition: 600ms;
    }
    div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
    
    </style>
    <h1> College Day</h1>
    <div>
          <img src="cd.png.jpg">
          <img src="cd1.png.jpg">
          <img src="cd2.png.jpg">
          <img src="cd3.png.jpg">
          <img src="cd4.png.jpg">
          <img src="cd5.png.jpg">
          <img src="cd6.png.jpg">
          <img src="cd7.png.jpg">
    </div>
    
</body>
</html>