<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborators</title>
   <style> 
 {
  body{
    background-image:computerblock.jpg.jpeg;
  }
    }
   </style>
</head>
<body>
    <style>
        h1{
            background-color: lightblue;
            padding: 10px;
            margin: 0%;
            text-align: center;
            font-size: 50px;
            position:relative;
            top:0%;
        }
        div {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
    }
    div img{
        width: 300px;
        height: 200px;
        border: 2px solid #ff3d0036;
        border-radius: 20px;
        cursor:auto;
        margin: 10px;
        transition: 600ms;
    }
    div img:hover{
       filter: grayscale(1);
        transform: scale(1.03);
    }
    body { 
    min-height: 100vh;
min-width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
,url(computerblock.jpg.jpeg);
background-position: center;
background-size: cover;
position: relative;

}
    </style>
    <h1>Collaborators</h1>
    <div>
        <img src="coll.png.jpg">
        <img src="coll1.png.jpg">
        <img src="coll2.png.jpg">
        <img src="coll3.png.jpg">
        <img src="coll4.png.jpg">
        <img src="coll5.png.jpg">
    </div>
</body>
</html>