<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="website icon" type="png" href="loyola.png.jpeg">
</head>
<body>
    <style>
        h1{
            background-color: rgb(198, 253, 253);
            padding: 20px;
            margin: 0%;
            color: black;
            text-align: center;
            position: relative;
            top: 0;
        }
        body { 
    min-height: 100vh;
min-width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
,url(computerblock.jpg.jpeg);
background-position: center;
background-size: cover;
position: relative;

}
label{
    color: white;
    text-align:center;
    font-size: 30px;
   
  
}

.pg{
    width:220px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}

    
    </style>
    <h1>Courses</h1>
    <div class="pe">
    </div>
    <div class="pg">
    <img src="courses/1.png" alt="" srcset="">
    <img src="courses/2.png" alt="" srcset="">
    <img src="courses/3.png" alt="" srcset="">
    <img src="courses/4.png" alt="" srcset="">
    <img src="courses/5.png" alt="" srcset="">
    <img src="courses/6.png" alt="" srcset="">
</div>
</body>
</html>