<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="website icon" type="png" href="loyola.png.jpeg">
</head>
<body background="white.avif">
<style>
    h1 {
        text-shadow: rgb(96, 90, 90);
        color:rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        font-size: 70px;
        position: relative;
        top:10px;
        font-family: 'Times New Roman', Times, serif;
    }
    div {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
    }
    div img{
        width: 500px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius: 20px;
        cursor:auto;
        margin: 10px;
        transition: 600ms;
    }
    div img:hover{
       
        transform: scale(1.03);
        filter: brightness(1.5);
    }
    h3{
        text-align:center;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style:calc(3);
        font-style: oblique;
        color:red;
    }
    .card {
        margin: auto;
    }

    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:red;
        font-size: 40px;
        padding-left: 200px;
    padding-right: 200px;
    }
   
</style>
    <h1>Faculty</h1>
    <h3 style="color:rgb(255, 9, 9)">Staff Members & Non-Staff Members</h3>
     
    </div>
    <div class="card">
       
       
      <a href="teach.html"> <img  src="faculty1.png.jpg" ></a> 

      
      
       
        <img src="faculty.png.jpg">
        <p>Staff Members</p>
        <p>Non-Staff Members</p>
    </div>
   
</body>
</html>