<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        h1{
            background-color: lightblue;
            padding: 10px;
            margin: 0%;
            text-align: center;
            font-size: 50px;
        }
        body {
    min-height: 100vh;
min-width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
,url(computerblock.jpg.jpeg);
background-position: center;
background-size: cover;
position: relative;

}
p{
    color: white;
    text-align: center;
    font-size: 30px;
}
b{
    color:red;
}
    </style>
    <h1>Contact Us</h1>
    <p><b>Address</b>:
        Loyola Polytechnic College (YSRR),
        Pulivendla - 516390, YSR District,
        Andhra Pradesh, India.</p>
        
       <p> <b>Contact Number</b>:
        +91 9912342029, 08568 - 286309</p>
        
       <p><b> Email Address</b>:
        loyolapoly.pulivendla@gmail.com</p>
        
        <p><b>Website</b>:6
        www.loyolapolytechnic.co.in</p>
    
</body>
</html>