<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loyola Polytechnic</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="white.avif">

  <header>

    <div class="logo"><b>LOYOLITE</b></div>
    <nav>
      <ul>
        
        </b><li> <a href="Home.html"><b> Home</b></a></li>
        <li> <a href="About.html"> <b>About Us</b></a></li>
        <li> <a href="Contact.html"><b>Contact Us</b></a></li>
          <li> <a href="Course.html"><b>Courses Offred</b></a></li>
          <li> <a href="Faculty.html"><b>Faculty</b> </a></li>
          <li> <a href="Collaborators.html"> <b>Collaborators</b></a></li>
          <li> <a href="College.html"><b>College Day</b></a> </li>
       
      </ul>
    </nav>
  </header>
<div class="main-hero">
      
        <section  class="hero">
          <div class="hero-text">
            <h1>LOYOLA POLYTECHNIC </h1>
            <p>Let's Explore More Idea's</p>
            <img src="loyola1.jpg">
           
          </div>
        </section>
      
        <section class="hero1">

          <h1> <i class="bi bi-image"></i>Gallery</h1>
          <div class="slider-container">
            <button class="arrow left" onclick="moveSlide(-1)">&#10094;</button>
            
            <div class="slider-images">
                <img src="01.png" alt="Gallery Image 1">
                <img src="02.png" alt="Gallery Image 2">
                <img src="03.png" alt="Gallery Image 3">
                <img src="04.png" alt="Gallery Image 4">
                <img src="05.png" alt="Gallery Image 5">
                <img src="06.png" alt="Gallery Image 6">
                <img src="07.png" alt="Gallery Image 7">
                <img src="08.png" alt="Gallery Image 8">
                <img src="09.png" alt="Gallery Image 9">
                <img src="010.png" alt="Gallery Image 10">
                <!-- Add more images as needed -->
            </div>
            
            <button class="arrow right" onclick="moveSlide(1)">&#10095;</button>
        </div>

        </section>
      </div>
      <br>
      <br>
      <br>
<div class="vision">
  
  
  <h3><b>Vision of the Institute</b></h3><br>
  <p><b>To produce World class Engineers for converting global challenges into opportunities through, "Value Embedded Quality Technical Education", and to develop this College as an Academy of Higher Learning in the field of Engineering & Technology.
  </b></p><br>

<h3><b>Mission of the Institute</b></h3><br>
<p><b>To impart Technical education and training to the poor and most backward students of Rayalaseema to develop their holistic Personality and to prepare them for work and life, equipping them to be life-long learners and to contribute to the technological, economic and social development of India.
</b></p><br><br>
</div>
<div class="mar">
<marquee><b><img src="11.png"> Welcome to the NBA Expert team/NBA team Visit from Aug 30 to sept 01, 2024</b></marquee><br><br>
</div>
<div class="node">
  <section  class="main1">
    
    <div class="main1-1">
    
      <h1> <i class="bi bi-youtube"></i>Events and programs</h1>
      <br> <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/AdQWfRkQIxE?si=0vZL4gf-wOtZ3yg2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/15mT7LSmX2U?si=5f63Mo2-oQpJevh-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/t5fcawSZxc0?si=1iAydN2XjerAqaz3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    
    </div>
  </section>
  <section class="main2">
    <h1> <i class="bi bi-book-fill"></i>Welcome To Loyola Polytechnic (YSRR)</h1>
    <div class="main2-2">
      <img src="7.jpg">
      <img src="8.jpg">
      <br>
      <p>
        Loyola Polytechnic, Formerly known as Sri Y.S Raja Reddy Polytechnic, was established in the year 1980
         by Sri Y.S Raja Reddy Educational Trust, Pulivendla led by Late Dr. Y.S Rajasekhar Reddy,
         former Chief Minister of Andhra Pradesh as its President. In the year 1993 the administration of the college was handed over to the Jesuits who run wellknown colleges like Andhra Loyola College, Vijayawada Loyola College, Chennai.
          In 1993 Government of Andhra Pradesh accorded Minority Status to Loyola (YSRR) Polytechnic by which 30% seats are reserved for Christian Minority students from A.P. and the rest are admitted by the Government through Polycet. 
          The Minority students are admitted on the basis of their merit in qualifying SSC examination.
      </p><br><br>
      
    </div>

  </section>
</div>
      
 

  <footer>
    <section>
    <p class="copy-text">&copy; LOYOLA POLYTECHNIC 2025 <br><br>
      <br><br><br><br><br><br><br><br><br><br>

   | Developed By Decoders |</p>
  </section>
    <div class="follow-links">
      
      <section class="linkss"> 
      <h4 class="link-text">Follow us on</h4>
      <div class="follow-icon">
        <i class="bi bi-facebook"></i>
        <p>Facebook</p><br>
      </div>

      <div class="follow-icon">
        <i class="bi bi-instagram"></i>
        <p>Instagram</p><br>
      </div>
      
      <div class="follow-icon">
        <i class="bi bi-twitter-x"></i>
        <p>Twitter-x</p><br>
      </div>

      <div class="follow-icon">
        <i class="bi bi-whatsapp"></i>
        <p>Whatsapp</p><br>
      </div>
    </div>
  </section>
  <section class="useful">
    <h4 class="useful-1">Usefull Links </h4>
  </section>
  <section class="contact">
    <div class="step">
    <h4 class="contact-1">Contact</h4><br>
    <div class="loc">
    <i class="bi bi-geo-alt-fill"></i>
    <p><b>Address</b></p>
     <p> Loyola Polytechnic College (YSRR),
      Pulivendla - 516390, YSR District,
      Andhra Pradesh, India.</p>
</div>

<div class="loc">
  <i class="bi bi-telephone-fill"></i>
  <p><b>Phone</b></p>
  <p> +91 9912342029, 08568 - 286309</p></p>
  </div>

  <div class="loc">
    <i class="bi bi-envelope-fill"></i>
    <p><b>E-Mail</b></p>
    <p> loyolapoly.pulivendla@gmail.com </p>
    </div>

    <div class="loc">
      <i class="bi bi-browser-chrome"></i>
      <p><b>Website</b></p>
      <p> www.loyolapolytechnic.co.in </p>
      </div>
      </div>
  </section>
  </footer>

  <script src="script.js"></script>
</body>
</html>