<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer staff</title>
</head>
<link rel="stylesheet" href="teach.css">

<body background="white.avif`">


    <div class="blog-secction">
         <h1>Computer Staff</h1>
          <div class="blog-cards" id="blog-cards"> 
           <div class="blog-card" id="blogcard">
                <div class="blog-image">
                    <img src="f1.png.png">
                </div>
                <div class="blog-content">
              <h2>Rev Fr. P. VIJAYA RAJU SJ</h2> 
              <h4>Designation : HOD & Lecturer</h4> 
              <h5><b>Teaches</b> : WT & CN&CS</h5>  
              <a href="">Read More</a>  
                </div>
            </div>
             <div class="blog-card">
                <div class="blog-image">
                    <img src="f2.png.png">
                </div>
                <div class="blog-content">
                    <h2>Narala Aruna Reddy</h2> 
                    <h4>Designation : Lecturer</h4> 
                    <h5><b>Teaches</b> : JAVA & CO&MP</h5>  
                    <a href="">Read More</a>  
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-image">
                    <img src="f3.png.png">
                </div>
                <div class="blog-content">
                    <h2>Narayana Gayathri</h2> 
                    <h4>Designation : Lecturer</h4> 
                    <h5><b>Teaches</b> : SE & CN&CS</h5>  
                    <a href="">Read More</a>  
                </div>
            </div>
           
            <div class="blog-card">
                <div class="blog-image">
                    <img src="f4.png.png">
                </div>
                <div class="blog-content">
                    <h2>Veeranjenayalu</h2> 
                    <h4>Designation : Lecturer</h4> 
                    <h5><b>Teaches</b> : SE & WT</h5>  
                    <a href="">Read More</a>  
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-image">
                    <img src="f6.png.png">
                </div>
                <div class="blog-content">
                    <h2>Venu Gopal Reddy</h2> 
                    <h4>Designation : Lecturer</h4> 
                    <h5><b>Teaches</b> : BCE</h5>  
                    <a href="">Read More</a>  
                </div>
            </div> 
            <div class="blog-card">
                <div class="blog-image">
                    <img src="f5.png.png">
                </div>
                <div class="blog-content">
                    <h2>D.Naresh</h2> 
                    <h4>Designation : Lecturer</h4> 
                    <h5><b>Teaches</b> : c & DBMS</h5>  
                    <a href="">Read More</a>  
                </div>
            </div> 
        </div>
    </div>
        <!-- <script src="main.js"></script> -->
         
        
</body>
</html>
