*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
     h1{
        font-size:38px;
        text-align:center;
        color:rgb(4, 4, 4);
        margin:50px 0px;
    }
    .blog-cards{
        width:100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        justify-content: space-between;
        margin: auto;
        align-items: center;
    }
    .blog-card{
        display: flex;
        flex-direction: column;
        margin: 0px 15px;
        box-shadow: 0px 0px 0px (0,0,0,0.2);
        border-radius: 8px;
        overflow: hidden;
        background-color: #bcbbbb;

    }
    .blog-card img{
        width:100%;
        height:50%;
    }
    .blog-content{
        padding:20px;
    }
    .blog-content h2{
        font-size: 22px;
        margin-bottom: 10px;

    }
   .blog-content p{
        font-size: 16px;
        color:#555;
        margin-bottom: 20px;
    }
    .blog-content a{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color:#ffff;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .blog-content a :hover{
        background-color: #0056b3;
    }
    @media screen and (max-width: 768px) {
        .blog-cards{
            flex-direction: column;
        }
    }